Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MVVM.xr.xml
View\MainPage.xbf
View\Map.xbf
View\Menu.xbf
View\MenuItem.xbf
View\Restaurant.xbf
Images\app\AppBackground.png
Images\app\next.png
Images\app\prev.png
Images\app\price.png
Images\large\bklarge.png
Images\large\dominolarge.png
Images\large\mcd.png
Images\large\sunsetlarge.png
Images\logos\burgerking.jpg
Images\logos\default.png
Images\logos\domino.gif
Images\logos\mcd.jpg
Images\logos\SunSet.jpg
Images\map\bk_map.jpg
Images\map\domino_map.jpg
Images\map\mcd_map.jpg
Images\map\sunset_map.jpg
Images\menu\domino1.png
Images\menu\domino2.png
Images\menu\domino3.png
Images\menu\domino4.png
Images\menu\domino5.png
Images\menu\domino6.png
Images\menu\mcd_burger1.png
Images\menu\mcd_burger2.png
Images\menu\mcd_burger3.png
Images\menu\mcd_burger4.png
Images\menu\mcd_burger5.png
Images\menu\mcd_burger6.png
Images\menu\sunset1.png
Images\menu\sunset2.png
Images\menu\sunset3.png
Images\menu\sunset4.png
Images\menu\sunset5.png
Images\menu\sunset6.png
Images\restaurant\burgerking.jpg
Images\restaurant\domino.png
Images\restaurant\mcd1.png
Images\restaurant\sunset.png
Model\SampleData.json
